<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group">
        <item
            android:id="@+id/groupAboutUs"
            android:onClick="onGroupItemClick"
            android:title="@string/title_about_us" />
        <item
            android:id="@+id/groupMyProfile"
            android:onClick="onGroupItemClick"
            android:title="@string/title_my_profile" />
        <item
            android:id="@+id/groupSettings"
            android:onClick="onGroupItemClick"
            android:title="@string/title_settings" />
        <item
            android:id="@+id/groupLogOut"
            android:onClick="onGroupItemClick"
            android:title="@string/title_log_out" />
    </group>
</menu>