<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! I'm Tommy An intelligent personal assistant that learns and improves from my experience with users.\nI can answer questions and make recommendations about restaurants and bars in Tel Aviv, like\n&quot;What is the top-rated restaurant in the city?&quot;At first, there might be some questions I won't understand, or topics I'm not familiar with.\nI might have a bunch of questions myself, or ask you to rephrase your requests in order to help me clear ambiguity."
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="-81dp" />
</android.support.constraint.ConstraintLayout>