<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tommy.tommy.LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bLogin"
        android:layout_alignStart="@+id/bLogin" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="59dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/etUsername"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteY="102dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="139dp"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
