<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tommy.tommy.RegisterActivity">

    <EditText
        android:id="@+id/etFirstName"

        android:hint="@string/register_first_name_hint"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/etLastName"

        android:hint="@string/register_last_name_hint"
        android:inputType="textPersonName"
        android:layout_below="@+id/etFirstName"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/etUsername"

        android:inputType="textPersonName"
        android:hint="@string/register_Username_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLastName"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/etPassword"

        android:inputType="textPassword"
        android:hint="@string/register_Password_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etUsername"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/etDateOfBirth"

        android:inputType="date"
        android:hint="@string/register_date_of_birth_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPassword"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/bRegister"

        android:layout_below="@+id/etDateOfBirth"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_width="match_parent"
        android:text="@string/register_button_text" />

</RelativeLayout>
