<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tommy.tommy.HomeActivity">

    <TextView
        android:id="@+id/tvKnow"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_width="wrap_content"
        android:text="@string/my_profile_default_title"
        android:textSize="@dimen/text_medium_font"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvKnow"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="@string/my_profile_name_text"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvDateOfBirth"

        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/below_margin"
        android:layout_width="wrap_content"
        android:text="@string/my_profile_date_of_birth_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNameContent"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvName"
        android:layout_width="wrap_content"
        android:text="@string/my_profile_unknown_field" />

    <TextView
        android:id="@+id/tvDateOfBirthContent"

        android:layout_alignBaseline="@+id/tvDateOfBirth"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvDateOfBirth"
        android:layout_width="wrap_content"
        android:text="@string/my_profile_unknown_field" />


    <TextView
        android:id="@+id/tvSpecialPr"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_medium_font"
        android:text="@string/my_profile_special_preferences_text"
        android:textStyle="bold"
        android:layout_below="@+id/tvDateOfBirth"
        android:layout_alignStart="@+id/tvDateOfBirth" />

    <CheckBox
        android:id="@+id/cbKosher"

        android:layout_alignStart="@+id/tvSpecialPr"
        android:layout_below="@+id/tvSpecialPr"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="selectItem"
        android:text="@string/my_profile_kosher_text"
        android:layout_width="wrap_content" />

    <CheckBox
        android:id="@+id/cbGlutenFree"

        android:layout_alignStart="@+id/cbKosher"
        android:layout_below="@+id/cbKosher"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="selectItem"
        android:text="@string/my_profile_gluten_free_text" />

    <CheckBox
        android:id="@+id/cbVegetarian"

        android:layout_alignStart="@+id/cbGlutenFree"
        android:layout_below="@+id/cbGlutenFree"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="selectItem"
        android:text="@string/my_profile_vegetarian_text" />
</RelativeLayout>
