<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tommy.tommy.LoginActivity">

    <EditText
        android:id="@+id/etUsername"

        android:hint="@string/login_Username_hint"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/etPassword"

        android:hint="@string/login_Password_hint"
        android:inputType="textPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etUsername"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/bLogin"

        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_width="match_parent"
        android:text="@string/login_button_text" />

    <TextView
        android:id="@+id/tvRegisterHere"

        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/login_register_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>
