<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tommy.tommy.HomeActivity">

    <TextView
        android:id="@+id/tvKnow"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/my_profile_default_title"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/tvKnow"
        android:layout_marginTop="20dp"
        android:text="Name:" />


    <TextView
        android:id="@+id/tvDateOfBirth"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="15dp"
        android:text="Date Of Birth:" />

    <TextView
        android:id="@+id/tvNameContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvName"
        android:text="@string/my_profile_unknown_field" />

    <TextView
        android:id="@+id/tvDateOfBirthContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateOfBirth"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvDateOfBirth"
        android:text="@string/my_profile_unknown_field" />


    <TextView
        android:id="@+id/tvSpecialPr"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_alignStart="@+id/tvDateOfBirth"
        android:layout_below="@+id/tvDateOfBirth"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Special Preferences:" />

    <CheckBox
        android:id="@+id/cbKosher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvSpecialPr"
        android:layout_below="@+id/tvSpecialPr"
        android:layout_marginTop="15dp"
        android:text="Kosher"
        android:onClick="selectItem" />

    <CheckBox
        android:id="@+id/cbGlutenFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cbKosher"
        android:layout_below="@+id/cbKosher"
        android:text="Gluten Free"
        android:onClick="selectItem" />
</RelativeLayout>
